Iterations:        100
Instructions:      1300
Total Cycles:      1026
Total uOps:        2000

Dispatch Width:    6
uOps Per Cycle:    1.95
IPC:               1.27
Block RThroughput: 5.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        sub	rsp, 56
 1      1     0.50                        lea	rax, [rip + .L__unnamed_2]
 1      1     1.00           *            mov	qword ptr [rsp + 8], rax
 1      1     1.00           *            mov	qword ptr [rsp + 16], 1
 1      1     0.50                        lea	rax, [rip + .L__unnamed_3]
 1      1     1.00           *            mov	qword ptr [rsp + 24], rax
 1      0     0.17                        xorps	xmm0, xmm0
 2      1     1.00           *            movups	xmmword ptr [rsp + 32], xmm0
 1      1     0.50                        lea	rsi, [rip + .L__unnamed_1]
 1      1     0.50                        lea	rdx, [rsp + 8]
 5      7     1.00    *                   call	qword ptr [rip + core::fmt::write@GOTPCREL]
 1      1     0.25                        add	rsp, 56
 3      7     1.00                  U     ret


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     2.34   2.79   2.33   2.34   5.00   2.86   2.01   2.33   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.63    -      -      -      -     0.36   0.01    -     sub	rsp, 56
 -      -      -     0.47    -      -      -     0.53    -      -     lea	rax, [rip + .L__unnamed_2]
 -      -      -      -     0.35   0.03   1.00    -      -     0.62   mov	qword ptr [rsp + 8], rax
 -      -      -      -     0.32   0.32   1.00    -      -     0.36   mov	qword ptr [rsp + 16], 1
 -      -      -     0.62    -      -      -     0.38    -      -     lea	rax, [rip + .L__unnamed_3]
 -      -      -      -     0.33   0.34   1.00    -      -     0.33   mov	qword ptr [rsp + 24], rax
 -      -      -      -      -      -      -      -      -      -     xorps	xmm0, xmm0
 -      -      -      -     0.35   0.31   1.00    -      -     0.34   movups	xmmword ptr [rsp + 32], xmm0
 -      -      -     0.38    -      -      -     0.62    -      -     lea	rsi, [rip + .L__unnamed_1]
 -      -      -     0.62    -      -      -     0.38    -      -     lea	rdx, [rsp + 8]
 -      -     0.73   0.16   0.64   0.68   1.00   0.11   1.00   0.68   call	qword ptr [rip + core::fmt::write@GOTPCREL]
 -      -     0.61   0.02    -      -      -     0.37    -      -     add	rsp, 56
 -      -     0.37   0.52   0.34   0.66    -     0.11   1.00    -     ret
