libtest::my_test_func_with_simple_str:
		// /home/nyurik/dev/rust/temp/rust-optimize-format-str/str/src/lib.rs : 7
		pub fn my_test_func_with_simple_str(buffer: &mut String) -> core::fmt::Result {
	sub rsp, 56
		// /home/nyurik/dev/rust/rust/library/core/src/fmt/mod.rs : 325
		Arguments { pieces, fmt: None, args: &[] }
	lea rax, [rip + .L__unnamed_2]
	mov qword ptr [rsp + 8], rax
	mov qword ptr [rsp + 16], 1
	lea rax, [rip + .L__unnamed_3]
	mov qword ptr [rsp + 24], rax
	xorps xmm0, xmm0
	movups xmmword ptr [rsp + 32], xmm0
		// /home/nyurik/dev/rust/rust/library/core/src/fmt/mod.rs : 211
		write(self, args)
	lea rsi, [rip + .L__unnamed_1]
	lea rdx, [rsp + 8]
	call qword ptr [rip + core::fmt::write@GOTPCREL]
		// /home/nyurik/dev/rust/temp/rust-optimize-format-str/str/src/lib.rs : 9
		}
	add rsp, 56
	ret
