; libtest::my_test_func
; Function Attrs: nonlazybind uwtable
define noundef zeroext i1 @libtest::my_test_func(ptr noalias noundef align 8 dereferenceable(24) %buffer) unnamed_addr #1 {
start:
  %args = alloca %"core::fmt::Arguments<'_>", align 8
  call void @llvm.lifetime.start.p0(i64 48, ptr %args)
  store ptr @alloc_1b473d57eeec7ed15d9a71960c19f808, ptr %args, align 8
  %0 = getelementptr inbounds i8, ptr %args, i64 8
  store i64 1, ptr %0, align 8
  %1 = load ptr, ptr @0, align 8, !align !5, !noundef !3
  %2 = load i64, ptr getelementptr inbounds (i8, ptr @0, i64 8), align 8
  %3 = getelementptr inbounds %"core::fmt::Arguments<'_>", ptr %args, i32 0, i32 2
  store ptr %1, ptr %3, align 8
  %4 = getelementptr inbounds i8, ptr %3, i64 8
  store i64 %2, ptr %4, align 8
  %5 = getelementptr inbounds %"core::fmt::Arguments<'_>", ptr %args, i32 0, i32 1
  store ptr @alloc_2a62ba4d4fa46537b277796d74f8c568, ptr %5, align 8
  %6 = getelementptr inbounds i8, ptr %5, i64 8
  store i64 0, ptr %6, align 8
; call <&mut W as core::fmt::Write::write_fmt::SpecWriteFmt>::spec_write_fmt
  %_0 = call noundef zeroext i1 @"<&mut W as core::fmt::Write::write_fmt::SpecWriteFmt>::spec_write_fmt"(ptr noalias noundef align 8 dereferenceable(24) %buffer, ptr noalias nocapture noundef readonly align 8 dereferenceable(48) %args)
  call void @llvm.lifetime.end.p0(i64 48, ptr %args)
  ret i1 %_0
}
