Iterations:        100
Instructions:      1800
Total Cycles:      1155
Total uOps:        2400

Dispatch Width:    6
uOps Per Cycle:    2.08
IPC:               1.56
Block RThroughput: 9.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        sub	rsp, 72
 1      1     1.00           *            mov	dword ptr [rsp + 4], esi
 1      1     0.50                        lea	rax, [rsp + 4]
 1      1     1.00           *            mov	qword ptr [rsp + 8], rax
 1      5     0.50    *                   mov	rax, qword ptr [rip + core::fmt::num::imp::<impl core::fmt::Display for i32>::fmt@GOTPCREL]
 1      1     1.00           *            mov	qword ptr [rsp + 16], rax
 1      1     0.50                        lea	rax, [rip + .L__unnamed_3]
 1      1     1.00           *            mov	qword ptr [rsp + 24], rax
 1      1     1.00           *            mov	qword ptr [rsp + 32], 2
 1      1     1.00           *            mov	qword ptr [rsp + 56], 0
 1      1     0.50                        lea	rax, [rsp + 8]
 1      1     1.00           *            mov	qword ptr [rsp + 40], rax
 1      1     1.00           *            mov	qword ptr [rsp + 48], 1
 1      1     0.50                        lea	rsi, [rip + .L__unnamed_1]
 1      1     0.50                        lea	rdx, [rsp + 24]
 5      7     1.00    *                   call	qword ptr [rip + core::fmt::write_internal@GOTPCREL]
 1      1     0.25                        add	rsp, 72
 3      7     1.00                  U     ret


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     2.02   3.41   4.00   4.00   9.00   3.43   2.14   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.26   0.26    -      -      -     0.34   0.14    -     sub	rsp, 72
 -      -      -      -     0.02   0.43   1.00    -      -     0.55   mov	dword ptr [rsp + 4], esi
 -      -      -     0.53    -      -      -     0.47    -      -     lea	rax, [rsp + 4]
 -      -      -      -     0.93   0.03   1.00    -      -     0.04   mov	qword ptr [rsp + 8], rax
 -      -      -      -     0.46   0.54    -      -      -      -     mov	rax, qword ptr [rip + core::fmt::num::imp::<impl core::fmt::Display for i32>::fmt@GOTPCREL]
 -      -      -      -     0.94   0.02   1.00    -      -     0.04   mov	qword ptr [rsp + 16], rax
 -      -      -     0.55    -      -      -     0.45    -      -     lea	rax, [rip + .L__unnamed_3]
 -      -      -      -     0.03   0.03   1.00    -      -     0.94   mov	qword ptr [rsp + 24], rax
 -      -      -      -     0.04   0.92   1.00    -      -     0.04   mov	qword ptr [rsp + 32], 2
 -      -      -      -     0.92   0.04   1.00    -      -     0.04   mov	qword ptr [rsp + 56], 0
 -      -      -     0.45    -      -      -     0.55    -      -     lea	rax, [rsp + 8]
 -      -      -      -     0.05   0.02   1.00    -      -     0.93   mov	qword ptr [rsp + 40], rax
 -      -      -      -     0.04   0.51   1.00    -      -     0.45   mov	qword ptr [rsp + 48], 1
 -      -      -     0.55    -      -      -     0.45    -      -     lea	rsi, [rip + .L__unnamed_1]
 -      -      -     0.45    -      -      -     0.55    -      -     lea	rdx, [rsp + 24]
 -      -     0.96   0.02   0.06   0.97   1.00   0.02   1.00   0.97   call	qword ptr [rip + core::fmt::write_internal@GOTPCREL]
 -      -     0.49   0.25    -      -      -     0.26    -      -     add	rsp, 72
 -      -     0.31   0.35   0.51   0.49    -     0.34   1.00    -     ret
